
<!DOCTYPE html>


<html lang="ja" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>はじめに &#8212; PyVista Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/no_search_highlight.css?v=4b20ffad" />
    <link rel="stylesheet" type="text/css" href="../../_static/fontawesome/css/all.css?v=1500ccdc" />
    <link rel="stylesheet" type="text/css" href="../../_static/table.css?v=f9b2bc2b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/cards.css?v=90395a4f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=49e1bf35"></script>
    <script src="../../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/00_intro/index';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="基本的な幾何学的オブジェクトを作成します" href="a_basic.html" />
    <link rel="prev" title="PyVistaチュートリアル" href="../../tutorial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyvista_logo_sm.png" class="logo__image only-light" alt="PyVista Tutorial - Home"/>
    <script>document.write(`<img src="../../_static/pyvista_logo_sm.png" class="logo__image only-dark" alt="PyVista Tutorial - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting-started.html">
                        はじめに
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        PyVistaチュートリアル
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">検索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista-tutorial" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://docs.pyvista.org/" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-book fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.21105/joss.01450" title="The Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">検索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting-started.html">
                        はじめに
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../tutorial.html">
                        PyVistaチュートリアル
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista-tutorial" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/discussions" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://docs.pyvista.org/" title="Docs" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-book fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Docs</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyvista/pyvista/blob/main/CONTRIBUTING.rst" title="Contributing" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-gavel fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Contributing</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.21105/joss.01450" title="The Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-text fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">The Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">レッスン内容</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">はじめに</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="a_basic.html">基本的な幾何学的オブジェクトを作成します</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../00_jupyter/index.html">JupyterでPyVistaを使う</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../00_jupyter/jupyter.html">PyVistaのJupyterバックエンドを試す</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../01_basic/index.html">基本的な使い方</a></li>



<li class="toctree-l1 has-children"><a class="reference internal" href="../02_mesh/index.html">メッシュとは?</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_mesh/a_lesson_mesh.html">レッスンの概要</a></li>




<li class="toctree-l2 has-children"><a class="reference internal" href="../02_mesh/exercises/index.html">やってみよう</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/exercises/b_create-point-cloud.html">点群を作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/exercises/c_create-uniform-grid.html">均一グリッドを作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/exercises/d_create-tri-surface.html">三角形状のサーフェスを作成する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/exercises/e_read-file.html">ファイルからロードおよびプロットする</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02_mesh/solutions/index.html">解答</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/solutions/b_create-point-cloud.html">点群を作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/solutions/c_create-uniform-grid.html">均一グリッドを作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/solutions/d_create-tri-surface.html">三角形状のサーフェスを作成する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02_mesh/solutions/e_read-file.html">ファイルからロードおよびプロットする</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_figures/index.html">プロットオプションとアニメーション</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_figures/a_lesson_figures.html">レッスンの概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_figures/b_shading.html">シェーディングのタイプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_figures/c_geological-map.html">地形上の地質図</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_figures/d_gif.html">GIFムービーの作成</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_figures/bonus/index.html">ボーナスコンテンツ</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/bonus/d_pbr.html">物理ベースのレンダリング</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/bonus/e_labels.html">ラベルポイント</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/bonus/g_orbit.html">オービット</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_figures/exercises/index.html">やってみよう</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/exercises/a_display_options.html">表示オプション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/exercises/b_lighting_mesh.html">照明特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/exercises/c_edl.html">Eye Dome Lighting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03_figures/solutions/index.html">解答</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/solutions/a_display_options.html">表示オプション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/solutions/b_lighting_mesh.html">照明特性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03_figures/solutions/c_edl.html">Eye Dome Lighting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_filters/index.html">フィルタ</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_filters/a_lesson_filters.html">共通フィルタの使用</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_filters/bonus/index.html">ボーナスコンテンツ</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/bonus/f_sampling_functions_3d.html">サンプル関数:3DでのPerlinノイズ</a></li>

</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_filters/exercises/index.html">やってみよう</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/exercises/b_clipping.html">平面とボックスでクリップします</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/exercises/c_compute-normals.html">表面の法線を計算します</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/exercises/d_contouring.html">コンタリング</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/exercises/e_glyphs.html">グリフ（矢印）によるベクトルの表示</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04_filters/solutions/index.html">解答</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/solutions/b_clipping.html">平面とボックスでクリップします</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/solutions/c_compute-normals.html">表面の法線を計算します</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/solutions/d_contouring.html">コンタリング</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04_filters/solutions/e_glyphs.html">グリフ（矢印）によるベクトルの表示</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_action/index.html">PyVistaの活用</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://docs.sunpy.org/projects/sunkit-pyvista/en/latest/">sunkit-pyvista</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/stla/PyHyperbolic3D/tree/main">PyHyperbolic3D</a></li>
<li class="toctree-l2"><a class="reference external" href="https://topogenesis.readthedocs.io/notebooks/boolean_marching_cubes/">topoGenesis</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pyfbs.readthedocs.io/en/latest/examples/examples.html">pyFBS: Pythonによる周波数ベースのサブストラクチャリング</a></li>

<li class="toctree-l2"><a class="reference external" href="https://medium.com/towards-data-science/neighborhood-analysis-kd-trees-and-octrees-for-meshes-and-point-clouds-in-python-19fa96527b77">近隣分析についての Ivan Nikolov </a></li>
<li class="toctree-l2"><a class="reference external" href="https://medium.com/towards-data-science/how-to-voxelize-meshes-and-point-clouds-in-python-ca94d403f81d">ボクセリゼーションの Ivan Nikolov</a></li>
<li class="toctree-l2"><a class="reference external" href="https://medium.com/towards-data-science/python-libraries-for-mesh-and-point-cloud-visualization-part-1-daa2af36de30">視覚化ライブラリの Ivan Nikolov</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/JacobBumgarner/grad-descent-visualizer">勾配降下ビジュアライザー</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gmshmodel.readthedocs.io/en/latest/">GmshModel</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/bjlittle/geovista">GeoVista</a></li>
<li class="toctree-l2"><a class="reference external" href="https://geemap.org/">geemap</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/camurban/pterasoftware">PteraSoftware</a></li>
<li class="toctree-l2"><a class="reference external" href="https://laustep.github.io/stlahblog/posts/MyPyVistaArtworks.html">Stﾃｩphane Laurent's artwork</a></li>
<li class="toctree-l2"><a class="reference external" href="https://jacobbumgarner.github.io/VesselVio/">VesselVio</a></li>
<li class="toctree-l2"><a class="reference external" href="https://dennissergeev.github.io/exoconvection-apj-2020/">大気対流</a></li>
<li class="toctree-l2"><a class="reference external" href="https://nbviewer.jupyter.org/github/banesullivan/damavand-volcano/blob/master/Damavand_Volcano.ipynb">Damavand火山</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.youtube.com/watch?v=cCPjnF_vHxw&amp;feature=youtu.be">Anvil Cirrus Plumes</a></li>
<li class="toctree-l2"><a class="reference external" href="https://gist.github.com/hichamjanati/6668d91848283c31ac18d801552fb582">PyVistaによる最適化可視化</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/johnjarmitage/flem">FLEM: 拡散的景観進化モデル</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/BartheG/Orvisu">Orvisuデモアプリケーション</a></li>
<li class="toctree-l2"><a class="reference external" href="http://pymeshfix.pyvista.org/examples/index.html">PyMeshFixのサンプルギャラリー</a></li>
<li class="toctree-l2"><a class="reference external" href="http://tetgen.pyvista.org/examples/index.html">TetGenの実例ギャラリー</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pvgeo.org/examples/index.html">PVGeoの実例ギャラリー</a></li>
<li class="toctree-l2"><a class="reference external" href="https://forge.pvgeo.org/project/index.html">FORGE地熱プロジェクト</a></li>
<li class="toctree-l2"><a class="reference external" href="https://peterdsharpe.github.io/AeroSandbox/">エアロサンドボックス</a></li>
<li class="toctree-l2"><a class="reference external" href="https://pswpswpsw.github.io/posts/2018/09/blog-post-modify-vtk-openfoam/">OpenFOAMレンダリング</a></li>
<li class="toctree-l2"><a class="reference external" href="http://discretize.simpeg.xyz/en/main/examples/plot_pyvista_laguna.html">離散化を使用した3 Dレンダリング</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opengeovis.github.io/omfvista/examples/index.html">Open Mining Format (omf) の3 D表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_action/a_lesson_geovista.html">GeoVistaの使用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_vtk/index.html">PyVistaとVTK</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../06_vtk/a_1_transition_vtk.html">VTKからPyVistaへの移行</a></li>

<li class="toctree-l2"><a class="reference internal" href="../06_vtk/a_2_pyvista_vtk.html">PyVistaとVTKの連携</a></li>

<li class="toctree-l2"><a class="reference internal" href="../06_vtk/b_create_vtk.html">VTKオブジェクトの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06_vtk/c_vtk_algorithms.html">VTKアルゴリズムの使用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_widgets/index.html">PyVistaのウィジェット</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/a_box-widget.html">ボックスウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/b_checkbox-widget.html">チェックボックスウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/c_line-widget.html">線ウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/d_multi-slider-widget.html">複数のスライダウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/e_plane-widget.html">平面ウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/f_slider-bar-widget.html">スライダバーウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/g_sphere-widget.html">球体ウィジェット</a></li>
<li class="toctree-l2"><a class="reference internal" href="../08_widgets/h_spline-widget.html">スプラインウィジェット</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_trame/index.html">PyVistaとTrame</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../09_trame/a_trame_simple.html">シンプルなTrameアプリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_trame/b_trame_actor_color.html">アクターの色をコントロールします</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_trame/c_trame_scalars.html">スカラー配列の制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_trame/d_trame_scalar_range.html">スカラー範囲の制御</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_trame/e_trame_algorithm.html">VTK，PyVista，Trameの使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../09_trame/f_trame_open_file.html">メッシュファイルを開きます</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../tutorial.html" class="nav-link">PyVistaチュートリアル</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">はじめに</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction">
<span id="intro"></span><h1>はじめに<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>ここでは，PyVistaの背景や歴史について簡単に説明します．</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>このチュートリアルのセクションは，PyVista ドキュメントの <a class="reference external" href="https://docs.pyvista.org/getting-started/index.html">Getting Started</a> の章から採用されています．</p>
</div>
<p>PyVistaは <a class="reference external" href="https://vtk.org/">VTK - The Visualization Toolkit</a> の上に構築された多くの視覚化ライブラリの一つです．PyVistaの主な目的は，VTKの上の抽象化レイヤとして，VTKの便利さと機能を &quot;Python的に&quot; 提供することです．</p>
<section id="brief-history">
<h2>沿革<a class="headerlink" href="#brief-history" title="Link to this heading">#</a></h2>
<p>PyVistaは，VTKの低レベルの機能を &quot;包む&quot; 再利用可能な高位の抽象化レイヤーを作りたいという思いから生まれました．</p>
<ul class="simple">
<li><p>元々は2016年に <a class="reference external" href="https://github.com/akaszynski">&#64;akaszynski</a> によって <a class="reference external" href="https://www.wpafb.af.mil/News/Article-Display/Article/1503043/afrl-signs-first-of-its-kind-software-license-with-pratt-whitney/">femorph</a> のサブライブラリとして作成されました．</p></li>
<li><p>2017年に <a class="reference external" href="https://github.com/akaszynski/vtki">akaszynski/vtki</a> としてGitHubに最初に投稿されました．</p></li>
<li><p><a class="reference external" href="https://github.com/banesullivan/">&#64;banesullivan</a> が2018年にプロジェクトに参加し，機能，特徴の拡張，例を用いたドキュメントの改善を行っています．</p></li>
<li><p>2019年， <a class="reference external" href="https://pypi.org/project/pyvista/#history">PyVista</a> をPyPIで初公開．</p></li>
<li><p>論文 <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.01450">Sullivan, B., &amp; Kaszynski, A. (2019). PyVista: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit (VTK). Journal of Open Source Software, 4(37), 1450. https://doi.org/10.21105/joss.01450</a> を発表しました．</p></li>
<li><p>2023年10月現在，GitHubに150人以上のコントリビューターと <a class="reference external" href="https://github.com/pyvista/pyvista/stargazers">~2.0k Stars</a> がいます．</p></li>
<li><p>GitHubにある他の <a class="reference external" href="https://github.com/pyvista/pyvista/network/dependents">libraries, examples, and repositories</a> で少なくとも2.0k以上使用されています．</p></li>
<li><p>プロジェクト内のプレゼンスを大きく向上させ，継続的なサポートを実現しました</p>
<ul>
<li><p><a class="reference external" href="https://github.com/tkoyama010">&#64;tkoyama010</a></p></li>
<li><p><a class="reference external" href="https://github.com/adeak">&#64;adeak</a></p></li>
<li><p><a class="reference external" href="https://github.com/MatthewFlamm">&#64;MatthewFlamm</a></p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://pypi.org/project/pyvista/"><img alt="PyPIact" src="https://img.shields.io/pypi/dm/pyvista.svg?label=PyPI%20downloads" /></a>
<a class="reference external" href="https://anaconda.org/conda-forge/pyvista"><img alt="condaact" src="https://img.shields.io/conda/dn/conda-forge/pyvista.svg?label=Conda%20downloads" /></a>
<a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors/"><img alt="contributors" src="https://img.shields.io/github/contributors/pyvista/pyvista.svg?logo=github&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/pyvista/pyvista"><img alt="GitHub" src="https://img.shields.io/github/stars/pyvista/pyvista.svg?style=social&amp;label=Stars" /></a></p>
<p>PyVistaの開発者についてもっと知るには， <a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors/">contributors page</a> とアクティブな <a class="reference external" href="https://docs.pyvista.org/getting-started/authors.html#authors">list of authors</a> ご覧ください．</p>
<p><a class="reference external" href="https://github.com/pyvista/pyvista/graphs/contributors"><img alt="contrib.rocks" src="https://contrib.rocks/image?repo=pyvista/pyvista" /></a></p>
<p><a class="reference external" href="https://contrib.rocks">Contrib rocks</a> で作られました．</p>
</section>
<section id="who-is-pyvista-for">
<h2>PyVistaは誰のためのものですか？<a class="headerlink" href="#who-is-pyvista-for" title="Link to this heading">#</a></h2>
<p>Pythonを使って3Dデータを可視化したい人．</p>
<p>PyVistaの活用事例をご紹介します．</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pyvista/pyvista/discussions/2133">PyVista User Stories</a></p></li>
</ul>
<p>PyVistaで実現したこと，これから実現したいことを自由に書いてください．</p>
</section>
<section id="brief-examples">
<h2>簡単な例<a class="headerlink" href="#brief-examples" title="Link to this heading">#</a></h2>
<section id="read-and-plot-a-surface-mesh">
<h3>サーフェスメッシュの読み込みとプロット<a class="headerlink" href="#read-and-plot-a-surface-mesh" title="Link to this heading">#</a></h3>
<p>VTKは強力です，本当に強力です!VTKでは何でもできるのですが，PyVistaはそれをより簡単にするために， <code class="docutils literal notranslate"><span class="pre">numpy</span></code> や <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> 風の構文を使っています．例えば，単純なサーフェスメッシュをプロットすることができればいいのです．</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
</div>
</div>
<p><strong>サーフェスデータセットの読み込みとプロット</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">vtk</span></code> の使用</p></th>
<th class="head"><p>PyVistaの使用</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vtk</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkSTLReader</span><span class="p">()</span>
<span class="n">reader</span><span class="o">.</span><span class="n">SetFileName</span><span class="p">(</span><span class="s2">&quot;bunny.stl&quot;</span><span class="p">)</span>
<span class="n">mapper</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyDataMapper</span><span class="p">()</span>
<span class="n">output_port</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">GetOutputPort</span><span class="p">()</span>
<span class="n">mapper</span><span class="o">.</span><span class="n">SetInputConnection</span><span class="p">(</span><span class="n">output_port</span><span class="p">)</span>
<span class="n">actor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">()</span>
<span class="n">actor</span><span class="o">.</span><span class="n">SetMapper</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>
<span class="n">ren</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderer</span><span class="p">()</span>
<span class="n">renWin</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindow</span><span class="p">()</span>
<span class="n">renWin</span><span class="o">.</span><span class="n">AddRenderer</span><span class="p">(</span><span class="n">ren</span><span class="p">)</span>
<span class="n">iren</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindowInteractor</span><span class="p">()</span>
<span class="n">iren</span><span class="o">.</span><span class="n">SetRenderWindow</span><span class="p">(</span><span class="n">renWin</span><span class="p">)</span>
<span class="n">ren</span><span class="o">.</span><span class="n">AddActor</span><span class="p">(</span><span class="n">actor</span><span class="p">)</span>
<span class="n">iren</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="n">renWin</span><span class="o">.</span><span class="n">Render</span><span class="p">()</span>
<span class="n">iren</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
<span class="k">del</span> <span class="n">iren</span><span class="p">,</span> <span class="n">renWin</span>
</pre></div>
</div>
</td>
<td><div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvista</span> <span class="kn">import</span> <span class="n">examples</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_bunny</span><span class="p">()</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cpos</span><span class="o">=</span><span class="s1">&#39;xy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/index_1_0.png" src="../../_images/index_1_0.png" />
</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="construct-a-simple-point-cloud-with-color">
<h3>色を使った簡単な点群の構築<a class="headerlink" href="#construct-a-simple-point-cloud-with-color" title="Link to this heading">#</a></h3>
<p>これらの例は，PyVistaとVTKの両方を使用して， <code class="docutils literal notranslate"><span class="pre">numpy</span></code> を使った点群の構築と可視化を行う方法を示しています．ここでは，NumPyの配列を直接操作することがいかに簡単であるかを示しています．</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
VTK</label><div class="sd-tab-content docutils">
<p>この例は，この <a class="reference external" href="https://stackoverflow.com/a/7604478/3369879">SO Answer</a> から引用したものです．</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vtk</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">random</span>

<span class="k">class</span> <span class="nc">VtkPointCloud</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zMin</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">zMax</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">maxNumPoints</span><span class="o">=</span><span class="mf">1e6</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxNumPoints</span> <span class="o">=</span> <span class="n">maxNumPoints</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clearPoints</span><span class="p">()</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyDataMapper</span><span class="p">()</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetInputData</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="p">)</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetColorModeToDefault</span><span class="p">()</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetScalarRange</span><span class="p">(</span><span class="n">zMin</span><span class="p">,</span> <span class="n">zMax</span><span class="p">)</span>
        <span class="n">mapper</span><span class="o">.</span><span class="n">SetScalarVisibility</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkActor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkActor</span><span class="o">.</span><span class="n">SetMapper</span><span class="p">(</span><span class="n">mapper</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">addPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">GetNumberOfPoints</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxNumPoints</span><span class="p">:</span>
            <span class="n">pointId</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">InsertNextPoint</span><span class="p">(</span><span class="n">point</span><span class="p">[:])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="o">.</span><span class="n">InsertNextValue</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="o">.</span><span class="n">InsertNextCell</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="o">.</span><span class="n">InsertCellPoint</span><span class="p">(</span><span class="n">pointId</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">maxNumPoints</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">SetPoint</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">point</span><span class="p">[:])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clearPoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPoints</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkCellArray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkDoubleArray</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="o">.</span><span class="n">SetName</span><span class="p">(</span><span class="s1">&#39;DepthArray&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">SetPoints</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkPoints</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">SetVerts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkCells</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">GetPointData</span><span class="p">()</span><span class="o">.</span><span class="n">SetScalars</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vtkDepth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="o">.</span><span class="n">GetPointData</span><span class="p">()</span><span class="o">.</span><span class="n">SetActiveScalars</span><span class="p">(</span><span class="s1">&#39;DepthArray&#39;</span><span class="p">)</span>

<span class="n">pointCloud</span> <span class="o">=</span> <span class="n">VtkPointCloud</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">point</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pointCloud</span><span class="o">.</span><span class="n">addPoint</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Renderer</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderer</span><span class="p">()</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">AddActor</span><span class="p">(</span><span class="n">pointCloud</span><span class="o">.</span><span class="n">vtkActor</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">SetBackground</span><span class="p">(</span><span class="mf">.2</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.4</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">ResetCamera</span><span class="p">()</span>

<span class="c1"># Render Window</span>
<span class="n">renderWindow</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindow</span><span class="p">()</span>
<span class="n">renderWindow</span><span class="o">.</span><span class="n">AddRenderer</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>

<span class="c1"># Interactor</span>
<span class="n">renderWindowInteractor</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkRenderWindowInteractor</span><span class="p">()</span>
<span class="n">renderWindowInteractor</span><span class="o">.</span><span class="n">SetRenderWindow</span><span class="p">(</span><span class="n">renderWindow</span><span class="p">)</span>

<span class="c1"># Begin Interaction</span>
<span class="n">renderWindow</span><span class="o">.</span><span class="n">Render</span><span class="p">()</span>
<span class="n">renderWindowInteractor</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
PyVista</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvista</span> <span class="k">as</span> <span class="nn">pv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">scalars</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">point_size</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/index_2_0.png" src="../../_images/index_2_0.png" />
</div>
</div>
</div>
</div>
</section>
<section id="how-other-libraries-compare">
<h3>他のライブラリとの比較<a class="headerlink" href="#how-other-libraries-compare" title="Link to this heading">#</a></h3>
<p>データビジュアライゼーションに興味があるのであれば，ぜひいろいろなライブラリを試してみてください．</p>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/python-libraries-for-mesh-and-point-cloud-visualization-part-1-daa2af36de30?gi=70edd77e5fc">メッシュ，点群，データ可視化のための Python ライブラリ</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyvista/pyvista/discussions/1438">PyVistaと他の可視化ツールとの関連は？</a></p></li>
<li><p><a class="reference external" href="https://pyviz.org/scivis/index.html">SciVis ライブラリ</a></p></li>
</ul>
<p>そのいくつかをご紹介します．</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
vtk</label><div class="sd-tab-content docutils">
<p>Visualization Toolkit (<a class="reference external" href="https://vtk.org/">VTK</a>) は，科学的データを操作・表示するためのオープンソースソフトウェアです．3Dレンダリングのための最先端のツール，3Dインタラクションのためのウィジェット群，そして広範な2Dプロット機能が付属しています．</p>
<img alt="VTK" src="https://miro.medium.com/max/1400/1*B3aEPDxSvgR6Giyh4I4a2w.jpeg" />
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
ParaView</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://www.paraview.org/">ParaView</a> は，オープンソースのマルチプラットフォーム・データ分析・可視化アプリケーションです．ParaViewのユーザーは，定性的および定量的な手法を使ってデータを分析するための可視化を迅速に構築することができます．データの探索は，3Dでインタラクティブに行うことも，ParaViewのバッチ処理機能を使ってプログラムで行うこともできます．</p>
<img alt="ParaView" src="https://www.kitware.com/main/wp-content/uploads/2018/11/ParaView-5.6.png" />
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
vedo</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://vedo.embl.es/">vedo</a> は，VTKとnumpyをベースにした，3Dオブジェクトや点群の科学的解析のためのPythonライブラリです．</p>
<img alt="vedo" src="https://user-images.githubusercontent.com/32848391/80292484-50757180-8757-11ea-841f-2c0c5fe2c3b4.jpg" />
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Mayavi</label><div class="sd-tab-content docutils">
<p><a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">Mayavi</a> は，2次元および3次元の科学的データを可視化するための汎用クロスプラットフォームツールです．</p>
<img alt="Mayavi" src="https://viscid-hub.github.io/Viscid-docs/docs/dev/_images/mvi-000.png" />
</div>
</div>
</section>
</section>
<section id="exercises">
<h2>演習<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../../getting-started.html#getting-started"><span class="std std-ref">はじめに</span></a> にアクセスして，PyVistaをインストールします．</p>
<p>PyVistaをインストールしたら，以下のサンプルを開いて，PyVistaの &quot;Hello World &quot;を実行できるかどうか試してみてください．ページの一番下までスクロールして， <code class="docutils literal notranslate"><span class="pre">*.py</span></code> (スクリプト) または <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> (ノートブック) ファイル形式のいずれかをクリックすると，サンプルをダウンロードすることができます．</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This is the &quot;Hello, world!&quot; of PyVista."><img alt="" src="../../_images/sphx_glr_a_basic_thumb.png" />
<p><a class="reference internal" href="a_basic.html#sphx-glr-tutorial-00-intro-a-basic-py"><span class="std std-ref">基本的な幾何学的オブジェクトを作成します</span></a></p>
  <div class="sphx-glr-thumbnail-title">Create Basic Geometric Objects</div>
</div></div><div class="toctree-wrapper compound">
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Sphinx-Galleryによるギャラリー</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../tutorial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">PyVistaチュートリアル</p>
      </div>
    </a>
    <a class="right-next"
       href="a_basic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">基本的な幾何学的オブジェクトを作成します</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-history">沿革</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-pyvista-for">PyVistaは誰のためのものですか？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-examples">簡単な例</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-and-plot-a-surface-mesh">サーフェスメッシュの読み込みとプロット</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-a-simple-point-cloud-with-color">色を使った簡単な点群の構築</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-other-libraries-compare">他のライブラリとの比較</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">演習</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/tutorial/00_intro/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> ソースコードを表示
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022, PyVista Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>